{
	"name": "pro/pro",
    "description": "my fist progect on composer ",
    "require": {
        "php": "^7.2"
    },
	"autoload" : {
		"psr-4" : {
			"Controllers\\" : "src/Controllers",
			"Moduls\\" : "lib/Moduls",
			"Sys\\" : "src/Sys",
			"Vi\\" : "src/Vi"

		} 
	}

}